mysql> select * from order_idems;
+----------+------------+-------------+----------+
| order_id | product_id | total_units | customer |
+----------+------------+-------------+----------+
|     4100 |        204 |          30 | infosys  |
|     4101 |        202 |          25 | satyam   |
|     4102 |        203 |          25 | wipro    |
|     4103 |        201 |          10 | tcs      |
+----------+------------+-------------+----------+
4 rows in set (0.00 sec)

mysql> select * from product;
+------+--------------+---------------+------------+
| p_id | p_name       | supplier_name | unit_price |
+------+--------------+---------------+------------+
|  201 | camera       | canon         |        300 |
|  200 | television   | sony          |        100 |
|  202 | refrigerator | samsung       |        150 |
|  203 | ipod         | apple         |         75 |
|  204 | mobile       | realme        |         50 |
+------+--------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select order_id,p_name,unit_price,supplier_name,total_units,customer
    -> from product,order_idems
    -> where order_idems.product_id=product.p_id;
+----------+--------------+------------+---------------+-------------+----------+
| order_id | p_name       | unit_price | supplier_name | total_units | customer |
+----------+--------------+------------+---------------+-------------+----------+
|     4103 | camera       |        300 | canon         |          10 | tcs      |
|     4101 | refrigerator |        150 | samsung       |          25 | satyam   |
|     4102 | ipod         |         75 | apple         |          25 | wipro    |
|     4100 | mobile       |         50 | realme        |          30 | infosys  |
+----------+--------------+------------+---------------+-------------+----------+
4 rows in set (0.03 sec)

mysql> select order_id,p_name,unit_price,supplier_name,total_units,customer
    -> from product p,order_idems o
    -> where o.product_id=p.p_id;
+----------+--------------+------------+---------------+-------------+----------+
| order_id | p_name       | unit_price | supplier_name | total_units | customer |
+----------+--------------+------------+---------------+-------------+----------+
|     4103 | camera       |        300 | canon         |          10 | tcs      |
|     4101 | refrigerator |        150 | samsung       |          25 | satyam   |
|     4102 | ipod         |         75 | apple         |          25 | wipro    |
|     4100 | mobile       |         50 | reale         |          30 | infosys  |
+----------+--------------+------------+---------------+-------------+----------+
4 rows in set (0.00 sec)

mysql> select p_id,p_name,order_id,total_units
    -> from product
    -> left outer join order_idems
    -> on product.p_id=order_idems.product_id;
+------+--------------+----------+-------------+
| p_id | p_name       | order_id | total_units |
+------+--------------+----------+-------------+
|  201 | camera       |     4103 |          10 |
|  200 | television   |     NULL |        NULL |
|  202 | refrigerator |     4101 |          25 |
|  203 | ipod         |     4102 |          25 |
|  204 | mobile       |     4100 |          30 |
+------+--------------+----------+-------------+
5 rows in set (0.00 sec)

mysql> select p_id,p_name,order_id,total_units
    -> from product
    -> right outer join order_idems
    -> on product.p_id=order_idems.product_id;
+------+--------------+----------+-------------+
| p_id | p_name       | order_id | total_units |
+------+--------------+----------+-------------+
|  204 | mobile       |     4100 |          30 |
|  202 | refrigerator |     4101 |          25 |
|  203 | ipod         |     4102 |          25 |
|  201 | camera       |     4103 |          10 |
+------+--------------+----------+-------------+
4 rows in set (0.00 sec)